../netx_tk/Source/cifXHWFunctions.c:62:9:DEV_PutPacket	4
../netx_tk/Source/cifXHWFunctions.c:105:9:DEV_GetPacket	4
../netx_tk/Source/cifXHWFunctions.c:156:9:DEV_TransferPacket	9
../netx_tk/Source/cifXHWFunctions.c:212:12:DEV_WaitForBitState_Poll	14
../netx_tk/Source/cifXHWFunctions.c:293:12:DEV_WaitForBitState_Irq	14
../netx_tk/Source/cifXHWFunctions.c:385:5:DEV_WaitForBitState	2
../netx_tk/Source/cifXHWFunctions.c:400:9:DEV_GetIOBitstate	6
../netx_tk/Source/cifXHWFunctions.c:439:6:DEV_ToggleBit	2
../netx_tk/Source/cifXHWFunctions.c:461:12:DEV_WaitForSyncState_Poll	8
../netx_tk/Source/cifXHWFunctions.c:525:12:DEV_WaitForSyncState_Irq	8
../netx_tk/Source/cifXHWFunctions.c:598:5:DEV_WaitForSyncState	2
../netx_tk/Source/cifXHWFunctions.c:611:6:DEV_ToggleSyncBit	1
../netx_tk/Source/cifXHWFunctions.c:629:6:DEV_ReadHostFlags	7
../netx_tk/Source/cifXHWFunctions.c:665:6:DEV_ReadHandshakeFlags	12
../netx_tk/Source/cifXHWFunctions.c:737:5:DEV_WaitForNotReady_Poll	11
../netx_tk/Source/cifXHWFunctions.c:804:5:DEV_WaitForReady_Poll	12
../netx_tk/Source/cifXHWFunctions.c:887:5:DEV_WaitForNotRunning_Poll	6
../netx_tk/Source/cifXHWFunctions.c:930:5:DEV_WaitForRunning_Poll	5
../netx_tk/Source/cifXHWFunctions.c:971:6:DEV_WriteHandshakeFlags	2
../netx_tk/Source/cifXHWFunctions.c:989:5:DEV_IsReady	5
../netx_tk/Source/cifXHWFunctions.c:1019:5:DEV_IsRunning	5
../netx_tk/Source/cifXHWFunctions.c:1046:5:DEV_IsCommunicating	5
../netx_tk/Source/cifXHWFunctions.c:1083:9:DEV_GetMBXState	4
../netx_tk/Source/cifXHWFunctions.c:1122:9:DEV_TriggerWatchdog	7
../netx_tk/Source/cifXHWFunctions.c:1172:9:DEV_BusState	20
../netx_tk/Source/cifXHWFunctions.c:1294:9:DEV_GetHostState	2
../netx_tk/Source/cifXHWFunctions.c:1313:9:DEV_SetHostState	6
../netx_tk/Source/cifXHWFunctions.c:1394:9:DEV_ReadWriteBlock	7
../netx_tk/Source/cifXHWFunctions.c:1446:9:DEV_GetHandshakeBitState	3
../netx_tk/Source/cifXHWFunctions.c:1464:6:DEV_CheckCOSFlags	11
../netx_tk/Source/cifXHWFunctions.c:1579:9:DEV_DoChannelInit	16
../netx_tk/Source/cifXHWFunctions.c:1679:13:DEV_Reset_Prepare	2
../netx_tk/Source/cifXHWFunctions.c:1707:13:DEV_Reset_Finish	3
../netx_tk/Source/cifXHWFunctions.c:1746:16:DEV_Reset_Execute	3
../netx_tk/Source/cifXHWFunctions.c:1782:9:DEV_DoSystemStart	16
../netx_tk/Source/cifXHWFunctions.c:1900:9:DEV_DoSystemBootstart	17
../netx_tk/Source/cifXHWFunctions.c:2016:9:DEV_DoUpdateStart	27
../netx_tk/Source/cifXHWFunctions.c:2205:9:DEV_DoHostCOSChange	5
../netx_tk/Source/cifXHWFunctions.c:2466:9:HwIfRead8	1
../netx_tk/Source/cifXHWFunctions.c:2479:10:HwIfRead16	1
../netx_tk/Source/cifXHWFunctions.c:2492:10:HwIfRead32	1
