../netx_tk/Source/cifXInit.c:102:6:cifXTKitCyclicTimer	3
../netx_tk/Source/cifXInit.c:122:13:cifXDeleteChannelInstance	15
../netx_tk/Source/cifXInit.c:230:9:cifXDetectChipTypebyROMLoader	7
../netx_tk/Source/cifXInit.c:299:16:cifXHardwareReset	12
../netx_tk/Source/cifXInit.c:403:16:cifXRunBootloader	27
../netx_tk/Source/cifXInit.c:590:16:cifXStartRAMDevice	10
../netx_tk/Source/cifXInit.c:671:16:cifXHandleRAMBaseOSModule	19
../netx_tk/Source/cifXInit.c:882:16:cifXStartFlashDevice	1
../netx_tk/Source/cifXInit.c:897:16:cifXHandleFlashBaseOSModule	19
../netx_tk/Source/cifXInit.c:1101:16:cifXDownloadFWFiles	16
../netx_tk/Source/cifXInit.c:1270:16:cifXDownloadCNFFiles	19
../netx_tk/Source/cifXInit.c:1465:9:cifXReadHardwareIdent	4
../netx_tk/Source/cifXInit.c:1520:9:cifXReadFirmwareIdent	4
../netx_tk/Source/cifXInit.c:1587:9:cifXStartModule	8
../netx_tk/Source/cifXInit.c:1732:16:cifXStartRAMFirmware	18
../netx_tk/Source/cifXInit.c:1890:16:cifXStartFlashFirmware	17
../netx_tk/Source/cifXInit.c:2021:16:cifXStartFlashConfiguration	7
../netx_tk/Source/cifXInit.c:2073:16:cifXCreateSystemDevice	17
../netx_tk/Source/cifXInit.c:2286:16:cifXReadChannelLayout	55
../netx_tk/Source/cifXInit.c:2861:16:cifXHandleWarmstartParameter	10
../netx_tk/Source/cifXInit.c:2962:16:cifXCreateChannels	37
../netx_tk/Source/cifXInit.c:3261:16:cifXCheckIRQEnable	13
../netx_tk/Source/cifXInit.c:3351:16:cifXCheckCachedBufferEnable	3
../netx_tk/Source/cifXInit.c:3566:16:cifXIsBaseOSModule	2
../netx_tk/Source/cifXInit.c:3582:16:cifXEvaluateDeviceType	19
../netx_tk/Source/cifXInit.c:3780:16:cifXStartDevice	32
../netx_tk/Source/cifXInit.c:4006:16:cifXStopDevice	11
../netx_tk/Source/cifXInit.c:4150:6:cifXTKitEnableHWInterrupt	3
../netx_tk/Source/cifXInit.c:4168:6:cifXTKitDisableHWInterrupt	3
../netx_tk/Source/cifXInit.c:4186:9:cifXTKitAddDevice	9
../netx_tk/Source/cifXInit.c:4271:9:cifXTKitRemoveDevice	11
../netx_tk/Source/cifXInit.c:4353:9:cifXTKitInit	3
../netx_tk/Source/cifXInit.c:4386:6:cifXTKitDeinit	5
