../netx_tk/Source/cifXFunctions.c:376:18:xSysdeviceOpen	5
../netx_tk/Source/cifXFunctions.c:408:18:xSysdeviceClose	1
../netx_tk/Source/cifXFunctions.c:427:18:xSysdeviceGetMBXState	1
../netx_tk/Source/cifXFunctions.c:442:18:xSysdevicePutPacket	2
../netx_tk/Source/cifXFunctions.c:466:18:xSysdeviceGetPacket	2
../netx_tk/Source/cifXFunctions.c:496:18:xSysdeviceDownload	14
../netx_tk/Source/cifXFunctions.c:645:18:xSysdeviceInfo	18
../netx_tk/Source/cifXFunctions.c:825:18:xSysdeviceResetEx	4
../netx_tk/Source/cifXFunctions.c:865:18:xSysdeviceReset	1
../netx_tk/Source/cifXFunctions.c:888:18:xSysdeviceBootstart	1
../netx_tk/Source/cifXFunctions.c:907:18:xSysdeviceExtendedMemory	14
../netx_tk/Source/cifXFunctions.c:1012:18:xChannelOpen	6
../netx_tk/Source/cifXFunctions.c:1052:18:xChannelClose	1
../netx_tk/Source/cifXFunctions.c:1077:18:xChannelDownload	7
../netx_tk/Source/cifXFunctions.c:1132:18:xChannelGetMBXState	1
../netx_tk/Source/cifXFunctions.c:1146:18:xChannelPutPacket	2
../netx_tk/Source/cifXFunctions.c:1171:18:xChannelGetPacket	2
../netx_tk/Source/cifXFunctions.c:1195:18:xChannelGetSendPacket	2
../netx_tk/Source/cifXFunctions.c:1225:18:xChannelConfigLock	11
../netx_tk/Source/cifXFunctions.c:1323:18:xChannelBusState	1
../netx_tk/Source/cifXFunctions.c:1345:18:xChannelReset	3
../netx_tk/Source/cifXFunctions.c:1385:18:xChannelIOInfo	11
../netx_tk/Source/cifXFunctions.c:1467:18:xChannelIORead	7
../netx_tk/Source/cifXFunctions.c:1607:18:xChannelIOWrite	7
../netx_tk/Source/cifXFunctions.c:1749:18:xChannelIOReadSendData	3
../netx_tk/Source/cifXFunctions.c:1808:18:xChannelControlBlock	9
../netx_tk/Source/cifXFunctions.c:1888:18:xChannelCommonStatusBlock	6
../netx_tk/Source/cifXFunctions.c:1944:18:xChannelExtendedStatusBlock	3
../netx_tk/Source/cifXFunctions.c:1986:18:xChannelUserBlock	4
../netx_tk/Source/cifXFunctions.c:2028:18:xChannelPLCMemoryPtr	14
../netx_tk/Source/cifXFunctions.c:2269:18:xChannelPLCIsReadReady	9
../netx_tk/Source/cifXFunctions.c:2327:18:xChannelPLCIsWriteReady	8
../netx_tk/Source/cifXFunctions.c:2378:18:xChannelPLCActivateWrite	7
../netx_tk/Source/cifXFunctions.c:2432:18:xChannelPLCActivateRead	6
../netx_tk/Source/cifXFunctions.c:2480:18:xDriverOpen	2
../netx_tk/Source/cifXFunctions.c:2499:18:xDriverClose	3
../netx_tk/Source/cifXFunctions.c:2522:18:xDriverGetInformation	3
../netx_tk/Source/cifXFunctions.c:2548:18:xDriverGetErrorDescription	3
../netx_tk/Source/cifXFunctions.c:2576:18:xDriverEnumBoards	4
../netx_tk/Source/cifXFunctions.c:2631:18:xDriverEnumChannels	5
../netx_tk/Source/cifXFunctions.c:2671:18:xDriverMemoryPointer	9
../netx_tk/Source/cifXFunctions.c:2762:18:xChannelInfo	4
../netx_tk/Source/cifXFunctions.c:2835:18:xChannelWatchdog	1
../netx_tk/Source/cifXFunctions.c:2850:18:xChannelHostState	3
../netx_tk/Source/cifXFunctions.c:2888:18:xChannelFindFirstFile	1
../netx_tk/Source/cifXFunctions.c:2906:18:xChannelFindNextFile	1
../netx_tk/Source/cifXFunctions.c:2926:18:xSysdeviceFindFirstFile	5
../netx_tk/Source/cifXFunctions.c:3014:18:xSysdeviceFindNextFile	4
../netx_tk/Source/cifXFunctions.c:3105:18:xSysdeviceUpload	5
../netx_tk/Source/cifXFunctions.c:3169:18:xChannelUpload	1
../netx_tk/Source/cifXFunctions.c:3196:18:xChannelDMAState	1
../netx_tk/Source/cifXFunctions.c:3247:18:xChannelRegisterNotification	24
../netx_tk/Source/cifXFunctions.c:3464:18:xChannelUnregisterNotification	17
../netx_tk/Source/cifXFunctions.c:3604:18:xChannelSyncState	14
