../App/model/APC_Sensor.c:102:6:initSensor	22
../App/model/APC_Sensor.c:185:6:syncSensorData	2
../App/model/APC_Sensor.c:218:6:alignSensor	19
../App/model/APC_Sensor.c:297:6:refreshSensor	11
../App/model/APC_Sensor.c:366:6:adjustSensorZero	15
../App/model/APC_Sensor.c:415:6:setSensorType	1
../App/model/APC_Sensor.c:420:9:getSensorType	1
../App/model/APC_Sensor.c:425:6:setSensorUnit	5
../App/model/APC_Sensor.c:437:9:getSensorUnit	1
../App/model/APC_Sensor.c:442:6:setSensorFullScale	9
../App/model/APC_Sensor.c:462:5:getSensorFullScale	1
../App/model/APC_Sensor.c:467:6:setSensorExponent	1
../App/model/APC_Sensor.c:472:5:getSensorExponent	1
../App/model/APC_Sensor.c:477:6:setSensorZeroStatus	1
../App/model/APC_Sensor.c:482:9:getSensorZeroStatus	1
../App/model/APC_Sensor.c:487:6:setSensorZeroAdjusted	1
../App/model/APC_Sensor.c:492:9:getSensorZeroAdjusted	1
../App/model/APC_Sensor.c:500:6:setSensorFullScaleRatio	1
../App/model/APC_Sensor.c:518:10:getSensorFullScaleRatio	1
../App/model/APC_Sensor.c:523:6:setSetpointValvePressure	1
../App/model/APC_Sensor.c:531:10:getSetpointValvePressure	1
../App/model/APC_Sensor.c:539:5:getCurrentSensorVoltage	12
../App/model/APC_Sensor.c:575:5:getCurrentPressure	2
../App/model/APC_Sensor.c:599:5:getCurrentSensorPressureSimulation	3
../App/model/APC_Sensor.c:610:6:setSensor1Equip	1
../App/model/APC_Sensor.c:615:6:setSensor1Selection	1
../App/model/APC_Sensor.c:620:9:getSensor1Selection	1
../App/model/APC_Sensor.c:625:6:setSensor1Unit	1
../App/model/APC_Sensor.c:630:9:getSensor1Unit	1
../App/model/APC_Sensor.c:635:6:setSensor1FullScale	1
../App/model/APC_Sensor.c:640:10:getSensor1FullScale	1
../App/model/APC_Sensor.c:645:6:setSensorOffset	2
../App/model/APC_Sensor.c:655:5:getSensor1Offset	1
../App/model/APC_Sensor.c:660:5:getSensor1OffsetPressure	1
../App/model/APC_Sensor.c:665:5:getSensor1MeasVoltage	1
../App/model/APC_Sensor.c:670:5:getSensor1ResultVoltage	1
../App/model/APC_Sensor.c:675:5:getSensor1MeasPressure	1
../App/model/APC_Sensor.c:680:5:getCurrentSensor1Pressure	1
../App/model/APC_Sensor.c:685:9:getSensor1ApplyRatio	1
../App/model/APC_Sensor.c:693:5:getSensor1Pressure	2
../App/model/APC_Sensor.c:701:6:setSensor2Equip	1
../App/model/APC_Sensor.c:706:6:setSensor2Selection	1
../App/model/APC_Sensor.c:711:9:getSensor2Selection	1
../App/model/APC_Sensor.c:716:6:setSensor2Unit	1
../App/model/APC_Sensor.c:721:9:getSensor2Unit	1
../App/model/APC_Sensor.c:726:6:setSensor2FullScale	1
../App/model/APC_Sensor.c:731:10:getSensor2FullScale	1
../App/model/APC_Sensor.c:736:5:getSensor2Offset	1
../App/model/APC_Sensor.c:741:5:getSensor2OffsetPressure	1
../App/model/APC_Sensor.c:746:5:getSensor2MeasVoltage	1
../App/model/APC_Sensor.c:751:5:getSensor2MeasPressure	1
../App/model/APC_Sensor.c:756:5:getSensor2ResultVoltage	1
../App/model/APC_Sensor.c:761:5:getCurrentSensor2Pressure	1
../App/model/APC_Sensor.c:766:9:getSensor2ApplyRatio	1
../App/model/APC_Sensor.c:774:5:getSensor2Pressure	2
../App/model/APC_Sensor.c:782:10:getPressureCommRange	1
../App/model/APC_Sensor.c:787:6:setPressureCommRange	1
../App/model/APC_Sensor.c:796:8:calculatePV	20
