../App/model/APC_RemotePort.c:90:6:initRemotePort	17
../App/model/APC_RemotePort.c:155:6:syncRemotePort	2
../App/model/APC_RemotePort.c:173:6:procRemotePort	1
../App/model/APC_RemotePort.c:180:6:PORTC_LB_is_InPut	1
../App/model/APC_RemotePort.c:192:6:PORTC_LB_is_OutPut	1
../App/model/APC_RemotePort.c:208:6:writeAOUT_PRESSURE	3
../App/model/APC_RemotePort.c:226:6:writeAOUT_POSITION	7
../App/model/APC_RemotePort.c:252:6:writeRELAY_CLOSE	7
../App/model/APC_RemotePort.c:278:6:writeRELAY_OPEN	7
../App/model/APC_RemotePort.c:304:6:writeSPI_CS_E2	2
../App/model/APC_RemotePort.c:309:9:readRemotePort	1
../App/model/APC_RemotePort.c:314:9:readCLOSE_INPUT	2
../App/model/APC_RemotePort.c:321:9:readOPEN_INPUT	2
../App/model/APC_RemotePort.c:328:9:readPW_MD_ON	1
../App/model/APC_RemotePort.c:334:6:CheckRemote	1
../App/model/APC_RemotePort.c:343:26:getRemoteDigitalInputOpenValve	1
../App/model/APC_RemotePort.c:348:6:setRemoteDigitalInputOpenValve	1
../App/model/APC_RemotePort.c:353:27:getRemoteDigitalInputCloseValve	1
../App/model/APC_RemotePort.c:358:6:setRemoteDigitalInputCloseValve	1
../App/model/APC_RemotePort.c:363:26:getRemoteDigitalOutputOpenValve	1
../App/model/APC_RemotePort.c:368:6:setRemoteDigitalOutputOpenValve	1
../App/model/APC_RemotePort.c:373:27:getRemoteDigitalOutputCloseValve	1
../App/model/APC_RemotePort.c:378:6:setRemoteDigitalOutputCloseValve	1
../App/model/APC_RemotePort.c:383:10:availableRemoteRS232	1
../App/model/APC_RemotePort.c:402:13:getRemoteRS232Baudrate	11
../App/model/APC_RemotePort.c:422:6:setRemoteRS232Baudrate	2
../App/model/APC_RemotePort.c:430:14:getRemoteRS232ParityBit	1
../App/model/APC_RemotePort.c:435:6:setRemoteRS232ParityBit	1
../App/model/APC_RemotePort.c:440:15:getRemoteRS232DataLength	1
../App/model/APC_RemotePort.c:444:6:setRemoteRS232DataLength	1
../App/model/APC_RemotePort.c:449:13:getRemoteRS232StopBits	1
../App/model/APC_RemotePort.c:453:6:setRemoteRS232StopBits	1
../App/model/APC_RemotePort.c:458:15:getRemoteRS232CommandSet	1
../App/model/APC_RemotePort.c:462:6:setRemoteRS232CommandSet	1
../App/model/APC_RemotePort.c:467:9:readRemoteRS232Data	1
../App/model/APC_RemotePort.c:479:6:writeRemoteRS232Data	3
../App/model/APC_RemotePort.c:498:6:printfRemoteRS232	2
../App/model/APC_RemotePort.c:513:6:refreshRemoteRS232	1
