../App/model/APC_Learn.c:154:6:initLearn	1
../App/model/APC_Learn.c:161:6:syncLearnData	5
../App/model/APC_Learn.c:186:5:startLearn	2
../App/model/APC_Learn.c:313:23:getLearnRunningStatus	1
../App/model/APC_Learn.c:317:6:setLearnRunningStatus	1
../App/model/APC_Learn.c:322:30:getLearnDatasetPresentStatus	1
../App/model/APC_Learn.c:326:6:setLearnDatasetPresentStatus	1
../App/model/APC_Learn.c:331:21:getLearnAbortStatus	1
../App/model/APC_Learn.c:335:6:setLearnAbortStatus	1
../App/model/APC_Learn.c:340:28:getLearnOpenPressureStatus	1
../App/model/APC_Learn.c:344:6:setLearnOpenPressureStatus	1
../App/model/APC_Learn.c:349:29:getLearnClosePressureStatus	1
../App/model/APC_Learn.c:353:6:setLearnClosePressureStatus	1
../App/model/APC_Learn.c:358:31:getLearnPressureRaisingStatus	1
../App/model/APC_Learn.c:362:6:setLearnPressureRaisingStatus	1
../App/model/APC_Learn.c:367:33:getLearnPressureStabilityStatus	1
../App/model/APC_Learn.c:371:6:setLearnPressureStabilityStatus	1
../App/model/APC_Learn.c:377:10:getLearnPressureLimit	1
../App/model/APC_Learn.c:381:6:setLearnPressureLimit	1
../App/model/APC_Learn.c:388:6:getLearnData	2
../App/model/APC_Learn.c:396:6:setLearnData	1
../App/model/APC_Learn.c:403:5:getLearnMinConductance	1
../App/model/APC_Learn.c:408:6:setLearnMinConductance	1
../App/model/APC_Learn.c:413:5:getLearnRecommendedGasFlow	1
../App/model/APC_Learn.c:417:6:setLearnRecommendedGasFlow	1
../App/model/APC_Learn.c:425:6:checkLearnCondition	4
../App/model/APC_Learn.c:445:7:findNearestValvePositionFromLearnData	3
