../Core/Src/main.c:180:5:__io_putchar	1
../Core/Src/main.c:188:13:isCookieAvailable	6
../Core/Src/main.c:231:16:InitializeToolkit	4
../Core/Src/main.c:289:13:PrintDeviceNetStatus	12
../Core/Src/main.c:371:13:PrintDeviceInformation	7
../Core/Src/main.c:500:13:VAT_InitializeTest	1
../Core/Src/main.c:548:13:VAT_RunTest	32
../Core/Src/main.c:962:5:main	20
../Core/Src/main.c:1290:6:SystemClock_Config	3
../Core/Src/main.c:1336:13:MX_SPI4_Init	2
../Core/Src/main.c:1374:13:MX_TIM1_Init	4
../Core/Src/main.c:1420:13:MX_TIM3_Init	4
../Core/Src/main.c:1465:13:MX_UART5_Init	2
../Core/Src/main.c:1498:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1531:13:MX_GPIO_Init	1
../Core/Src/main.c:1828:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:1907:6:UART_Ring_Init	1
../Core/Src/main.c:1918:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1944:5:UART_Ring_Read	2
../Core/Src/main.c:1959:5:UART_Ring_ReadLine	4
../Core/Src/main.c:1998:16:ExtractDipSwitchData	6
../Core/Src/main.c:2043:16:ValidateDipSwitchData	3
../Core/Src/main.c:2078:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2095:6:Error_Handler	1
