$ EZ-EDS Version 3.27.1.20191218 Generated Electronic Data Sheet

$ NETX 90-DN/DNS Electronic Data Sheet
$ Version 1.1
$ 11/16/20
$ Template EDS file provided by Hilscher Gesellschaft fuer Systemautomation mbH
$ Template fingerprint: $Id: $
$ Please provide the above fingerprint for reference in any support requests towards Hilscher.
$  
$ This file should be changed by the device manufacturer only.
$ Incompatible changes may lead to communication errors in the DeviceNet network
$  
$ The metafields ModDate and ModTime in section [File] are set to arbitrary values in this template.
$ The customer will have to modify these in the development process along with the actual content.

$ File Description Section
[File]
        DescText = "NETX 90-DN/DNS EDS FILE";
        CreateDate = 11-16-2020;
        CreateTime = 00:00:00;
        ModDate = 03-24-2024;
        ModTime = 00:00:00;
        Revision = 1.1;
        HomeURL = "www.hilscher.com";

$ Device Description Section
[Device]
        VendCode = 283;
        VendName = "Hilscher GmbH";
        ProdType = 12;
        ProdTypeStr = "Communications Adapter";
        ProdCode = 62;
        MajRev = 5;
        MinRev = 4;
        ProdName = "NETX 90-DN/DNS";
        Catalog = "0";
        Icon = "NETX.ICO";

$ I/O Characteristics Section
[IO_Info]

        Default = 0x0001;       $ poll as default

        PollInfo =
                0x000F,         $ OK to Combine w/Poll/Strobe/COS/Cyclic
                4,              $ Default Input  = Input4
                4;              $ Default Output = Output4

        StrobeInfo =
                0x000F,         $ OK to Combine w/Poll/Strobe/COS/Cyclic
                4,              $ Default Input  = Input4
                0;              $ Default Output = none

        COSInfo =
                0x0007,         $ OK to Combine w/Poll/Strobe/COS
                4,              $ Default Input  = Input4
                4;              $ Default Output = Output4

        CyclicInfo =
                0x000B,         $ OK to Combine w/Poll/Strobe/Cyclic
                4,              $ Default Input  = Input4
                4;              $ Default Output = Output4

        Input1 =
                1,
                8,
                0x000F,
                "1 Byte Input",
                6,
                "20 04 24 65 30 03",
                "";

        Input2 =
                2,
                16,
                0x000F,
                "2 Byte Input",
                6,
                "20 04 24 65 30 03",
                "";

        Input3 =
                4,
                32,
                0x000F,
                "4 Byte Input",
                6,
                "20 04 24 65 30 03",
                "";

        Input4 =
                8,
                64,
                0x000F,
                "8 Byte Input",
                6,
                "20 04 24 65 30 03",
                "";

        Input5 =
                16,
                128,
                0x000F,
                "16 Byte Input",
                6,
                "20 04 24 65 30 03",
                "";

        Input6 =
                32,
                256,
                0x000F,
                "32 Byte Input",
                6,
                "20 04 24 65 30 03",
                "";

        Input7 =
                64,
                512,
                0x000F,
                "64 Byte Input",
                6,
                "20 04 24 65 30 03",
                "";

        Input8 =
                128,
                1024,
                0x000F,
                "128 Byte Input",
                6,
                "20 04 24 65 30 03",
                "";

        Input9 =
                255,
                2040,
                0x000F,
                "255 Byte Input",
                6,
                "20 04 24 65 30 03",
                "";              

        Output1 =
                1,
                8,
                0x000D,
                "1 Byte Output",
                6,
                "20 04 24 64 30 03",
                "";

        Output2 =
                2,
                16,
                0x000D,
                "2 Byte Output",
                6,
                "20 04 24 64 30 03",
                "";

        Output3 =
                4,
                32,
                0x000D,
                "4 Byte Output",
                6,
                "20 04 24 64 30 03",
                "";

        Output4 =
                8,
                64,
                0x000D,
                "8 Byte Output",
                6,
                "20 04 24 64 30 03",
                "";

        Output5 =
                16,
                128,
                0x000D,
                "16 Byte Output",
                6,
                "20 04 24 64 30 03",
                "";

        Output6 =
                32,
                256,
                0x000D,
                "32 Byte Output",
                6,
                "20 04 24 64 30 03",
                "";

        Output7 =
                64,
                512,
                0x000D,
                "64 Byte Output",
                6,
                "20 04 24 64 30 03",
                "";
                
        Output8 =
                128,
                1024,
                0x000D,
                "128 Byte Output",
                6,
                "20 04 24 64 30 03",
                "";

       Output9 =
                255,
                2040,
                0x000D,
                "255 Byte Output",
                6,
                "20 04 24 64 30 03",
                "";


$ End of NETX 90-DN/DNS EDS File
