#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CAN1.CalculateBaudRate=937500
CAN1.CalculateTimeBit=1066
CAN1.CalculateTimeQuantum=355.55555555555554
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
Dma.Request0=USART1_RX
Dma.RequestsNb=1
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.0.Instance=DMA2_Stream2
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_MEDIUM
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FMC.AccessMode1=FMC_ACCESS_MODE_C
FMC.AddressSetupTime1=10
FMC.BusTurnAroundDuration1=15
FMC.DataSetupTime1=10
FMC.ExtendedAccessMode1=FMC_ACCESS_MODE_C
FMC.ExtendedAddressSetupTime1=10
FMC.ExtendedDataSetupTime1=100
FMC.ExtendedMode1=FMC_EXTENDED_MODE_ENABLE
FMC.ExtendedMode2=FMC_EXTENDED_MODE_ENABLE
FMC.ExtendedMode4=FMC_EXTENDED_MODE_ENABLE
FMC.IPParameters=AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,WriteOperation1,ExtendedMode1,AccessMode1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,ExtendedAccessMode1,WriteOperation2,ExtendedMode2,WriteOperation4,ExtendedMode4
FMC.WriteOperation1=FMC_WRITE_OPERATION_DISABLE
FMC.WriteOperation2=FMC_WRITE_OPERATION_ENABLE
FMC.WriteOperation4=FMC_WRITE_OPERATION_ENABLE
FREERTOS.FootprintOK=true
FREERTOS.HEAP_NUMBER=4
FREERTOS.INCLUDE_eTaskGetState=1
FREERTOS.INCLUDE_pcTaskGetTaskName=0
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=1
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark2=0
FREERTOS.INCLUDE_uxTaskPriorityGet=1
FREERTOS.INCLUDE_vTaskCleanUpResources=0
FREERTOS.INCLUDE_vTaskDelay=1
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.INCLUDE_vTaskDelete=1
FREERTOS.INCLUDE_vTaskPrioritySet=1
FREERTOS.INCLUDE_vTaskSuspend=1
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=0
FREERTOS.INCLUDE_xQueueGetMutexHolder=1
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=0
FREERTOS.INCLUDE_xTaskAbortDelay=0
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=1
FREERTOS.INCLUDE_xTaskGetHandle=0
FREERTOS.INCLUDE_xTaskGetSchedulerState=1
FREERTOS.INCLUDE_xTaskResumeFromISR=1
FREERTOS.INCLUDE_xTimerPendFunctionCall=1
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,FootprintOK,Queues01,configENABLE_FPU,configUSE_PREEMPTION,configTICK_RATE_HZ,configMINIMAL_STACK_SIZE,configMAX_TASK_NAME_LEN,configIDLE_SHOULD_YIELD,configUSE_MUTEXES,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configQUEUE_REGISTRY_SIZE,configUSE_APPLICATION_TASK_TAG,configTOTAL_HEAP_SIZE,HEAP_NUMBER,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configUSE_MALLOC_FAILED_HOOK,configUSE_DAEMON_TASK_STARTUP_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_CO_ROUTINES,configMAX_CO_ROUTINE_PRIORITIES,configTIMER_TASK_PRIORITY,configTIMER_QUEUE_LENGTH,configTIMER_TASK_STACK_DEPTH,configLIBRARY_LOWEST_INTERRUPT_PRIORITY,configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY,INCLUDE_vTaskPrioritySet,INCLUDE_uxTaskPriorityGet,INCLUDE_vTaskDelete,INCLUDE_vTaskCleanUpResources,INCLUDE_vTaskSuspend,INCLUDE_vTaskDelayUntil,INCLUDE_vTaskDelay,INCLUDE_xTaskGetSchedulerState,INCLUDE_xTaskResumeFromISR,INCLUDE_xQueueGetMutexHolder,INCLUDE_xSemaphoreGetMutexHolder,INCLUDE_pcTaskGetTaskName,INCLUDE_uxTaskGetStackHighWaterMark,INCLUDE_xTaskGetCurrentTaskHandle,INCLUDE_eTaskGetState,INCLUDE_xEventGroupSetBitFromISR,INCLUDE_xTimerPendFunctionCall,configENABLE_BACKWARD_COMPATIBILITY,configUSE_TICKLESS_IDLE,configUSE_TASK_NOTIFICATIONS,INCLUDE_xTaskAbortDelay,INCLUDE_xTaskGetHandle,configRECORD_STACK_HIGH_ADDRESS,copyHeapFile,INCLUDE_uxTaskGetStackHighWaterMark2,configUSE_POSIX_ERRNO,configUSE_OS2_THREAD_SUSPEND_RESUME,configUSE_OS2_THREAD_ENUMERATE,configUSE_OS2_EVENTFLAGS_FROM_ISR,configUSE_OS2_THREAD_FLAGS,configUSE_OS2_TIMER,configUSE_OS2_MUTEX
FREERTOS.Queues01=jobQueue,16,uint32_t,0,Dynamic,NULL,NULL
FREERTOS.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;asyncTask,16,128,StartAsyncTask,Default,NULL,Dynamic,NULL,NULL;pidTask,40,128,StartPidTask,Default,NULL,Dynamic,NULL,NULL;pollTask,8,128,StartPollTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=0
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=1
FREERTOS.configENABLE_FPU=0
FREERTOS.configGENERATE_RUN_TIME_STATS=0
FREERTOS.configIDLE_SHOULD_YIELD=1
FREERTOS.configLIBRARY_LOWEST_INTERRUPT_PRIORITY=15
FREERTOS.configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY=5
FREERTOS.configMAX_CO_ROUTINE_PRIORITIES=2
FREERTOS.configMAX_TASK_NAME_LEN=16
FREERTOS.configMINIMAL_STACK_SIZE=128
FREERTOS.configQUEUE_REGISTRY_SIZE=8
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=0
FREERTOS.configTICK_RATE_HZ=1000
FREERTOS.configTIMER_QUEUE_LENGTH=10
FREERTOS.configTIMER_TASK_PRIORITY=2
FREERTOS.configTIMER_TASK_STACK_DEPTH=256
FREERTOS.configTOTAL_HEAP_SIZE=15360
FREERTOS.configUSE_APPLICATION_TASK_TAG=0
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
FREERTOS.configUSE_CO_ROUTINES=0
FREERTOS.configUSE_DAEMON_TASK_STARTUP_HOOK=0
FREERTOS.configUSE_IDLE_HOOK=0
FREERTOS.configUSE_MALLOC_FAILED_HOOK=0
FREERTOS.configUSE_MUTEXES=1
FREERTOS.configUSE_NEWLIB_REENTRANT=1
FREERTOS.configUSE_OS2_EVENTFLAGS_FROM_ISR=1
FREERTOS.configUSE_OS2_MUTEX=1
FREERTOS.configUSE_OS2_THREAD_ENUMERATE=1
FREERTOS.configUSE_OS2_THREAD_FLAGS=1
FREERTOS.configUSE_OS2_THREAD_SUSPEND_RESUME=1
FREERTOS.configUSE_OS2_TIMER=1
FREERTOS.configUSE_POSIX_ERRNO=0
FREERTOS.configUSE_PREEMPTION=1
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=0
FREERTOS.configUSE_TASK_NOTIFICATIONS=1
FREERTOS.configUSE_TICKLESS_IDLE=0
FREERTOS.configUSE_TICK_HOOK=0
FREERTOS.configUSE_TRACE_FACILITY=1
FREERTOS.copyHeapFile=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F429ZGT6
Mcu.Family=STM32F4
Mcu.IP0=CAN1
Mcu.IP1=DMA
Mcu.IP10=SYS
Mcu.IP11=TIM3
Mcu.IP12=TIM6
Mcu.IP13=UART4
Mcu.IP14=USART1
Mcu.IP15=USART2
Mcu.IP2=FMC
Mcu.IP3=FREERTOS
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SPI1
Mcu.IP7=SPI3
Mcu.IP8=SPI4
Mcu.IP9=SPI5
Mcu.IPNb=16
Mcu.Name=STM32F429Z(E-G)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF5
Mcu.Pin100=VP_SYS_VS_tim7
Mcu.Pin101=VP_TIM3_VS_ClockSourceINT
Mcu.Pin102=VP_TIM6_VS_ClockSourceINT
Mcu.Pin11=PF6
Mcu.Pin12=PF7
Mcu.Pin13=PF8
Mcu.Pin14=PF9
Mcu.Pin15=PF10
Mcu.Pin16=PH0/OSC_IN
Mcu.Pin17=PH1/OSC_OUT
Mcu.Pin18=PC0
Mcu.Pin19=PC1
Mcu.Pin2=PE4
Mcu.Pin20=PC2
Mcu.Pin21=PC3
Mcu.Pin22=PA0/WKUP
Mcu.Pin23=PA1
Mcu.Pin24=PA2
Mcu.Pin25=PA3
Mcu.Pin26=PA4
Mcu.Pin27=PA5
Mcu.Pin28=PA6
Mcu.Pin29=PA7
Mcu.Pin3=PE5
Mcu.Pin30=PC4
Mcu.Pin31=PC5
Mcu.Pin32=PB0
Mcu.Pin33=PB1
Mcu.Pin34=PB2/BOOT1
Mcu.Pin35=PF11
Mcu.Pin36=PF12
Mcu.Pin37=PF13
Mcu.Pin38=PF14
Mcu.Pin39=PF15
Mcu.Pin4=PE6
Mcu.Pin40=PG0
Mcu.Pin41=PG1
Mcu.Pin42=PE7
Mcu.Pin43=PE8
Mcu.Pin44=PE9
Mcu.Pin45=PE10
Mcu.Pin46=PE11
Mcu.Pin47=PE12
Mcu.Pin48=PE13
Mcu.Pin49=PE14
Mcu.Pin5=PF0
Mcu.Pin50=PE15
Mcu.Pin51=PB10
Mcu.Pin52=PB11
Mcu.Pin53=PB12
Mcu.Pin54=PB13
Mcu.Pin55=PB14
Mcu.Pin56=PB15
Mcu.Pin57=PD8
Mcu.Pin58=PD9
Mcu.Pin59=PD10
Mcu.Pin6=PF1
Mcu.Pin60=PD11
Mcu.Pin61=PD12
Mcu.Pin62=PD13
Mcu.Pin63=PD14
Mcu.Pin64=PD15
Mcu.Pin65=PG2
Mcu.Pin66=PG3
Mcu.Pin67=PG4
Mcu.Pin68=PG5
Mcu.Pin69=PG6
Mcu.Pin7=PF2
Mcu.Pin70=PG7
Mcu.Pin71=PG8
Mcu.Pin72=PC6
Mcu.Pin73=PC7
Mcu.Pin74=PA9
Mcu.Pin75=PA10
Mcu.Pin76=PA11
Mcu.Pin77=PA12
Mcu.Pin78=PA13
Mcu.Pin79=PA14
Mcu.Pin8=PF3
Mcu.Pin80=PC10
Mcu.Pin81=PC11
Mcu.Pin82=PC12
Mcu.Pin83=PD0
Mcu.Pin84=PD1
Mcu.Pin85=PD2
Mcu.Pin86=PD3
Mcu.Pin87=PD4
Mcu.Pin88=PD5
Mcu.Pin89=PD7
Mcu.Pin9=PF4
Mcu.Pin90=PG9
Mcu.Pin91=PG12
Mcu.Pin92=PB3
Mcu.Pin93=PB4
Mcu.Pin94=PB5
Mcu.Pin95=PB8
Mcu.Pin96=PB9
Mcu.Pin97=PE0
Mcu.Pin98=PE1
Mcu.Pin99=VP_FREERTOS_VS_CMSIS_V2
Mcu.PinsNb=103
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F429ZGTx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false\:false
NVIC.TIM6_DAC_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.TIM7_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.TimeBase=TIM7_IRQn
NVIC.TimeBaseIP=TIM7
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0/WKUP.GPIOParameters=GPIO_Label
PA0/WKUP.GPIO_Label=MPU_USART4_TX
PA0/WKUP.Locked=true
PA0/WKUP.Mode=Asynchronous
PA0/WKUP.Signal=UART4_TX
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=MPU_USART4_RX
PA1.Locked=true
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USART1_RXD
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Locked=true
PA11.Mode=CAN_Activate
PA11.Signal=CAN1_RX
PA12.Mode=CAN_Activate
PA12.Signal=CAN1_TX
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=DB_SWDIO
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=DB_SWCLK
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=MPU_USART2_TX
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=MPU_USART2_RX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=MPU_USART2_ENB
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=MPU_SPI1_CLK
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=MPU_SPI1_MISO
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=MPU_SPI1_MOSI
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USART1_TXD
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
PB0.GPIO_Label=MPU_CLK_AD
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=PinState,GPIO_Label
PB1.GPIO_Label=MPU_SW_RST/
PB1.Locked=true
PB1.PinState=GPIO_PIN_RESET
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=MPU_DATA_AD1
PB10.Locked=true
PB10.Signal=GPIO_Input
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=MPU_DATA_AD2
PB11.Locked=true
PB11.Signal=GPIO_Input
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB12.GPIO_Label=MPU_SPI5_MDVDCS/
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.Locked=true
PB12.PinState=GPIO_PIN_SET
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB13.GPIO_Label=MPU_SPI5_DSPCS/
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Locked=true
PB13.PinState=GPIO_PIN_SET
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB14.GPIO_Label=MPU_SPI5_CFGCS/
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB14.Locked=true
PB14.PinState=GPIO_PIN_SET
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=IO_4
PB15.Locked=true
PB15.Signal=GPIO_Input
PB2/BOOT1.GPIOParameters=GPIO_Label
PB2/BOOT1.GPIO_Label=BOOT1
PB2/BOOT1.Locked=true
PB2/BOOT1.Signal=GPIO_Input
PB3.GPIOParameters=PinState,GPIO_Label
PB3.GPIO_Label=MPU_TMC_RST/
PB3.Locked=true
PB3.PinState=GPIO_PIN_SET
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=MPU_SPI1_PMONCS/
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=MPU_SPI1_PCFGCS/
PB5.Locked=true
PB5.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=ID_0
PB8.Locked=true
PB8.Signal=GPIO_Input
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=MPU_IRQ_D24PFO
PB9.Locked=true
PB9.Signal=GPIO_Input
PC0.Locked=true
PC0.Signal=GPIO_Input
PC1.Locked=true
PC1.Signal=GPIO_Input
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC2.Locked=true
PC2.Signal=GPIO_Input
PC3.Locked=true
PC3.Signal=GPIO_Input
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.Locked=true
PC6.Signal=GPIO_Input
PC7.Locked=true
PC7.Signal=GPIO_Input
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD13.Signal=FMC_A18
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=LD1_LED
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=LD2_LED
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_PuPd,GPIO_Label
PD4.GPIO_Label=MPU_RD/
PD4.GPIO_PuPd=GPIO_NOPULL
PD4.Signal=FMC_NOE
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label
PD5.GPIO_Label=MPU_WR/
PD5.GPIO_PuPd=GPIO_NOPULL
PD5.Signal=FMC_NWE
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=MPU_NOR_CS/
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=PinState,GPIO_Label
PE0.GPIO_Label=NBL0/
PE0.Locked=true
PE0.PinState=GPIO_PIN_RESET
PE0.Signal=GPIO_Output
PE1.GPIOParameters=PinState,GPIO_Label
PE1.GPIO_Label=NBL1/
PE1.Locked=true
PE1.PinState=GPIO_PIN_RESET
PE1.Signal=GPIO_Output
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE2.Locked=true
PE2.Mode=Full_Duplex_Master
PE2.Signal=SPI4_SCK
PE3.Signal=FMC_A19
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=PFO_ON
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.Locked=true
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.Locked=true
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=MPU_OPEN
PF10.Locked=true
PF10.Signal=GPIO_Input
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=MPU_CLOSE
PF11.Locked=true
PF11.Signal=GPIO_Input
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=MPU_D23VPFO_ON
PF6.Locked=true
PF6.Signal=GPIO_Output
PF7.Mode=TX_Only_Simplex_Unidirect_Master
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=PinState,GPIO_Label
PF8.GPIO_Label=DSP_RS
PF8.Locked=true
PF8.PinState=GPIO_PIN_SET
PF8.Signal=GPIO_Output
PF9.Mode=TX_Only_Simplex_Unidirect_Master
PF9.Signal=SPI5_MOSI
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG12.Mode=NorPsramChipSelect4_4
PG12.Signal=FMC_NE4
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=MPU_ID_0
PG6.Locked=true
PG6.Signal=GPIO_Input
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=MPU_ID_1
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=MPU_ID_2
PG8.Locked=true
PG8.Signal=GPIO_Input
PG9.Mode=NorPsramChipSelect2_2
PG9.Signal=FMC_NE2
PH0/OSC_IN.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=XTAL1
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.GPIOParameters=GPIO_Label
PH1/OSC_OUT.GPIO_Label=XTAL2
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429ZGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Dasan_APC_rtos_429ZG.ioc
ProjectManager.ProjectName=Dasan_APC_rtos_429ZG
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM6_Init-TIM6-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_FMC_Init-FMC-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_SPI3_Init-SPI3-false-HAL-true,11-MX_SPI5_Init-SPI5-false-HAL-true,12-MX_UART4_Init-UART4-false-HAL-true,13-MX_CAN1_Init-CAN1-false-HAL-true,14-MX_SPI4_Init-SPI4-false-HAL-true
RCC.48MHZClocksFreq_Value=90000000
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=90000000
RCC.APB2TimFreq_Value=180000000
RCC.CortexFreq_Value=180000000
RCC.EthernetFreq_Value=180000000
RCC.FCLKCortexFreq_Value=180000000
RCC.FLatency=FLASH_LATENCY_5
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PWR_Regulator_Voltage_Scale,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LCDTFTFreq_Value=24500000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=180000000
RCC.PLLCLKFreq_Value=180000000
RCC.PLLM=8
RCC.PLLN=180
RCC.PLLQCLKFreq_Value=90000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=8000000
RCC.SAI_AClocksFreq_Value=24500000
RCC.SAI_BClocksFreq_Value=24500000
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIOutputFreq_Value=98000000
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
RCC.VcooutputI2S=192000000
RCC.VcooutputI2SQ=192000000
SH.FMC_A0.0=FMC_A0,19b-a1
SH.FMC_A0.1=FMC_A0,16b-a2
SH.FMC_A0.2=FMC_A0,20b-a4
SH.FMC_A0.ConfNb=3
SH.FMC_A1.0=FMC_A1,19b-a1
SH.FMC_A1.1=FMC_A1,16b-a2
SH.FMC_A1.2=FMC_A1,20b-a4
SH.FMC_A1.ConfNb=3
SH.FMC_A10.0=FMC_A10,19b-a1
SH.FMC_A10.1=FMC_A10,16b-a2
SH.FMC_A10.2=FMC_A10,20b-a4
SH.FMC_A10.ConfNb=3
SH.FMC_A11.0=FMC_A11,19b-a1
SH.FMC_A11.1=FMC_A11,16b-a2
SH.FMC_A11.2=FMC_A11,20b-a4
SH.FMC_A11.ConfNb=3
SH.FMC_A12.0=FMC_A12,19b-a1
SH.FMC_A12.1=FMC_A12,16b-a2
SH.FMC_A12.2=FMC_A12,20b-a4
SH.FMC_A12.ConfNb=3
SH.FMC_A13.0=FMC_A13,19b-a1
SH.FMC_A13.1=FMC_A13,16b-a2
SH.FMC_A13.2=FMC_A13,20b-a4
SH.FMC_A13.ConfNb=3
SH.FMC_A14_BA0.0=FMC_A14,19b-a1
SH.FMC_A14_BA0.1=FMC_A14,16b-a2
SH.FMC_A14_BA0.2=FMC_A14,20b-a4
SH.FMC_A14_BA0.ConfNb=3
SH.FMC_A15_BA1.0=FMC_A15,19b-a1
SH.FMC_A15_BA1.1=FMC_A15,16b-a2
SH.FMC_A15_BA1.2=FMC_A15,20b-a4
SH.FMC_A15_BA1.ConfNb=3
SH.FMC_A16_CLE.0=FMC_A16,19b-a1
SH.FMC_A16_CLE.1=FMC_A16,20b-a4
SH.FMC_A16_CLE.ConfNb=2
SH.FMC_A17_ALE.0=FMC_A17,19b-a1
SH.FMC_A17_ALE.1=FMC_A17,20b-a4
SH.FMC_A17_ALE.ConfNb=2
SH.FMC_A18.0=FMC_A18,19b-a1
SH.FMC_A18.1=FMC_A18,20b-a4
SH.FMC_A18.ConfNb=2
SH.FMC_A19.0=FMC_A19,20b-a4
SH.FMC_A19.ConfNb=1
SH.FMC_A2.0=FMC_A2,19b-a1
SH.FMC_A2.1=FMC_A2,16b-a2
SH.FMC_A2.2=FMC_A2,20b-a4
SH.FMC_A2.ConfNb=3
SH.FMC_A3.0=FMC_A3,19b-a1
SH.FMC_A3.1=FMC_A3,16b-a2
SH.FMC_A3.2=FMC_A3,20b-a4
SH.FMC_A3.ConfNb=3
SH.FMC_A4.0=FMC_A4,19b-a1
SH.FMC_A4.1=FMC_A4,16b-a2
SH.FMC_A4.2=FMC_A4,20b-a4
SH.FMC_A4.ConfNb=3
SH.FMC_A5.0=FMC_A5,19b-a1
SH.FMC_A5.1=FMC_A5,16b-a2
SH.FMC_A5.2=FMC_A5,20b-a4
SH.FMC_A5.ConfNb=3
SH.FMC_A6.0=FMC_A6,19b-a1
SH.FMC_A6.1=FMC_A6,16b-a2
SH.FMC_A6.2=FMC_A6,20b-a4
SH.FMC_A6.ConfNb=3
SH.FMC_A7.0=FMC_A7,19b-a1
SH.FMC_A7.1=FMC_A7,16b-a2
SH.FMC_A7.2=FMC_A7,20b-a4
SH.FMC_A7.ConfNb=3
SH.FMC_A8.0=FMC_A8,19b-a1
SH.FMC_A8.1=FMC_A8,16b-a2
SH.FMC_A8.2=FMC_A8,20b-a4
SH.FMC_A8.ConfNb=3
SH.FMC_A9.0=FMC_A9,19b-a1
SH.FMC_A9.1=FMC_A9,16b-a2
SH.FMC_A9.2=FMC_A9,20b-a4
SH.FMC_A9.ConfNb=3
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.1=FMC_D0,16b-d2
SH.FMC_D0_DA0.2=FMC_D0,8b-d4
SH.FMC_D0_DA0.ConfNb=3
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
SH.FMC_D10_DA10.1=FMC_D10,16b-d2
SH.FMC_D10_DA10.ConfNb=2
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.1=FMC_D11,16b-d2
SH.FMC_D11_DA11.ConfNb=2
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
SH.FMC_D12_DA12.1=FMC_D12,16b-d2
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D13_DA13.1=FMC_D13,16b-d2
SH.FMC_D13_DA13.ConfNb=2
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.1=FMC_D14,16b-d2
SH.FMC_D14_DA14.ConfNb=2
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D15_DA15.1=FMC_D15,16b-d2
SH.FMC_D15_DA15.ConfNb=2
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.1=FMC_D1,16b-d2
SH.FMC_D1_DA1.2=FMC_D1,8b-d4
SH.FMC_D1_DA1.ConfNb=3
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.1=FMC_D2,16b-d2
SH.FMC_D2_DA2.2=FMC_D2,8b-d4
SH.FMC_D2_DA2.ConfNb=3
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
SH.FMC_D3_DA3.1=FMC_D3,16b-d2
SH.FMC_D3_DA3.2=FMC_D3,8b-d4
SH.FMC_D3_DA3.ConfNb=3
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
SH.FMC_D4_DA4.1=FMC_D4,16b-d2
SH.FMC_D4_DA4.2=FMC_D4,8b-d4
SH.FMC_D4_DA4.ConfNb=3
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
SH.FMC_D5_DA5.1=FMC_D5,16b-d2
SH.FMC_D5_DA5.2=FMC_D5,8b-d4
SH.FMC_D5_DA5.ConfNb=3
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
SH.FMC_D6_DA6.1=FMC_D6,16b-d2
SH.FMC_D6_DA6.2=FMC_D6,8b-d4
SH.FMC_D6_DA6.ConfNb=3
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D7_DA7.1=FMC_D7,16b-d2
SH.FMC_D7_DA7.2=FMC_D7,8b-d4
SH.FMC_D7_DA7.ConfNb=3
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.1=FMC_D8,16b-d2
SH.FMC_D8_DA8.ConfNb=2
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.1=FMC_D9,16b-d2
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_NOE.0=FMC_NOE,NorFlash1
SH.FMC_NOE.1=FMC_NOE,Sram2
SH.FMC_NOE.2=FMC_NOE,Sram4
SH.FMC_NOE.ConfNb=3
SH.FMC_NWE.0=FMC_NWE,NorFlash1
SH.FMC_NWE.1=FMC_NWE,Sram2
SH.FMC_NWE.2=FMC_NWE,Sram4
SH.FMC_NWE.ConfNb=3
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI1.CLKPhase=SPI_PHASE_1EDGE
SPI1.CLKPolarity=SPI_POLARITY_LOW
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
SPI1.CalculateBaudRate=1.40625 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.FirstBit=SPI_FIRSTBIT_MSB
SPI1.IPParameters=TIMode,DataSize,FirstBit,BaudRatePrescaler,CLKPolarity,CLKPhase,CRCCalculation,NSS,VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSS=SPI_NSS_SOFT
SPI1.TIMode=SPI_TIMODE_DISABLE
SPI1.VirtualType=VM_MASTER
SPI3.CalculateBaudRate=22.5 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI4.CalculateBaudRate=1.40625 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI5.CalculateBaudRate=1.40625 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM3.CounterMode=TIM_COUNTERMODE_UP
TIM3.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
TIM3.Period=65535
TIM3.Prescaler=100-1
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM6.CounterMode=TIM_COUNTERMODE_UP
TIM6.IPParameters=Prescaler,CounterMode,Period,AutoReloadPreload,TIM_MasterOutputTrigger
TIM6.Period=1000-1
TIM6.Prescaler=100-1
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_RESET
UART4.IPParameters=VirtualMode
UART4.VirtualMode=Asynchronous
USART1.BaudRate=115200
USART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,VirtualMode
USART1.Mode=MODE_TX_RX
USART1.OverSampling=UART_OVERSAMPLING_16
USART1.Parity=PARITY_NONE
USART1.StopBits=STOPBITS_1
USART1.VirtualMode=VM_ASYNC
USART1.WordLength=WORDLENGTH_8B
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_SYS_VS_tim7.Mode=TIM7
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=custom
rtos.0.ip=FREERTOS
isbadioc=false
