 StcRev Data |1.26|CT31.3-DN|DNS_V5_SIMPLE_CONFIG_DEMO|1761061961| DevData |62|0|0|100|15000|X||DNet|
[<00>]-------|DNS_V5_SIMPLE_CONFIG_DEMO||
  General    |3.36|DeviceNet Vol 3, Ed 1.16||5.4|Hilscher GmbH|283|34|
  DevProfile |12|Communications Adapter|,04,05,06,07,08,09,10,11,15,16,29,30,32,33,43,55,243,244,35,38,39,67,78,79,80,83,92,256,257,258,259,260,261,262|
  PhysConf   |0.005| |X| | |0|
  LEDs       | | |X| | |
  MAC Set    | |X||63|
  CRate Set  | |X||
  CRate Sup  |X|X|X|
  Net Behavi | | | |X| | | | |
  MsgGrp Imp | | | | | | |||||||
  Frag Impl  |0|1200|16|1|1|7|14|1|1|7|
  IO On Data ||
  IO Off Dat ||
  Safety Data| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
  Reserved   | |
  Safety IO  |||||||||||||||||||||||||||||||||||
  Safety Cfg |||||||||||| | | | |||2|
  Password   |00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|
  Reserved   | |
[<01>]--------------------------------------------------
  CAG        |X|X|X| | |X|X| | |
  CAS        | | | | | | | | | |
  CAL        | | =(1)| | | | =(7)| =(7)| | |
  CS         |X| |X| | | | |X| | | | |
  CSP        |||||||||||||
  IAG        |X|X|X|X|X|X|X| | | | | | | | | | | | | | | | | |
  IAS        | | | | | | | | | | | | | | | | | | | | | | | | |
  IAL        | =(283)| =(12)| =(34)| =(5.4)| | | =(DNS_V5_SIMPLE_CONFIG_DEMO)| | | | | | | | | | | | | | | | | |
  IS         |X|X|X| | | | | | | | | |
  ISP        ||1|||||||||||
  VSA        | |
  OPT        | | |
[<02>]--------------------------------------------------
  CAG        |X|X|X| | |X|X| | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         | |X| | | | | | | | | |
  CSP        ||||||||||||
  IAG        | |X| | |
  IAS        | | | | |
  IAL        | | | | |
  IS         | |X| | | | | | | | | | |
  ISP        |||||||||||||
  VSA        | |
  OPT        | | |
[<03>]--------------------------------------------------
  CAG        |X|X|X| | |X|X|
  CAS        | | | | | | | |
  CAL        | | | | | | | |
  CS         |X|
  CSP        ||
  IAG        |X|X|X|X|X| | | | | | | | |
  IAS        |X|X|X|X| | | | | | | | | |
  IAL        | | | | | | | | | | | | | |
  IS         |X|X|X|X| | |
  ISP        |||||||
  VSA        | |
  OPT        | | |
[<04a>]--------------------------------------------------
  CAG        |X|X|X| | |X|X| | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         | | |X| | | | | | | | |
  CSP        ||||||||||||
  IAG        | | |X|X| |
  IAS        | | | | | |
  IAL        | | | | | |
  IS         | |X|X| | | | | | | |
  ISP        |||||||||||
  VSA        | |
  OPT        | | |
  OPT        |101|
[<04b>]--------------------------------------------------
  CAG        |X|X|X| | |X|X| | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         | | |X| | | | | | | | |
  CSP        ||||||||||||
  IAG        | | |X|X| |
  IAS        | | |X| | |
  IAL        | | | | | |
  IS         | |X|X| | | | | | | |
  ISP        |||||||||||
  VSA        | |
  OPT        | | |
  OPT        |100|
[<05b>]--------------------------------------------------
  CAG        |X|X|X| | |X|X| | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         |X| | |X| | | | | | |
  CSP        |||||||||||
  IAG        |X|X|X|X|X|X|X|X|X|X|X|X|X|X|X| | |
  IAS        | | | | | | | | |X|X| | | | | | | |
  IAL        | | | | | | | | | | | | | | | | | |
  IS         |X| | |X|X|
  ISP        ||||||
  VSA        | |
  OPT        | | |
  OPT        | |X|X|X| |X|X| |
  OPT        ||||
[<05a>]--------------------------------------------------
  CAG        |X|X|X| | |X|X| | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         |X| | |X| | | | | | |
  CSP        |||||||||||
  IAG        |X|X|X|X|X|X|X|X|X|X|X|X|X|X|X| | |
  IAS        | | | | | | | | |X|X| | | | | | | |
  IAL        | | | | | | | | | | | | | | | | | |
  IS         |X| | |X|X|
  ISP        ||||||
  VSA        | |
  OPT        | | |
  OPT        | | | |X| | |X| |
  OPT        ||||
[<05c>]--------------------------------------------------
  CAG        |X|X|X| | |X|X| | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         |X| | |X| | | | | | |
  CSP        |||||||||||
  IAG        |X|X|X|X|X|X|X|X|X|X|X|X|X|X|X| | |
  IAS        | | | | | | | | | |X| | | | | | | |
  IAL        | | | | | | | | | | | | | | | | | |
  IS         |X| | |X|X|
  ISP        ||||||
  VSA        | |
  OPT        | | |
  OPT        |X| | |X| | |X| |
  OPT        ||||
[<05d>]--------------------------------------------------
  CAG        |X|X|X| | |X|X| | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         |X| | |X| | | | | | |
  CSP        |||||||||||
  IAG        |X|X|X|X|X|X|X|X|X|X|X|X|X|X|X| | |
  IAS        | | | | | | | | | |X| | | | |X| | |
  IAL        | | | | | | | | | | | | | | | | | |
  IS         |X| | |X|X|
  ISP        ||||||
  VSA        | |
  OPT        | | |
  OPT        | |X| |X|X| |X| |
  OPT        ||||
[<05e>]--------------------------------------------------
  CAG        |X|X|X| | |X|X| | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         |X| | |X| | | | | | |
  CSP        |||||||||||
  IAG        |X|X|X|X|X|X|X|X|X|X|X|X|X|X|X| | |
  IAS        | | | | | | | | | |X| | | | |X| | |
  IAL        | | | | | | | | | | | | | | | | | |
  IS         |X| | |X|X|
  ISP        ||||||
  VSA        | |
  OPT        | | |
  OPT        |X| | |X|X| |X| |
  OPT        ||||
[<43a>]--------------------------------------------------
  CAG        |X|X|X| | |X|X|
  CAS        | | | | | | |X|
  CAL        | | | | | | | |
  CS         | | |X|
  CSP        ||||
  IAG        |X|X|X| | | | |
  IAS        |X| | | | | | |
  IAL        | | | | | | | |
  IS         | |X|X| | |
  ISP        ||||||
  VSA        | |
  OPT        | | |
  OPT        |1|
[--------------------------------------------------------
