../App/model/driver/APC_Max3100.c:33:6:initMax3100	3
../App/model/driver/APC_Max3100.c:45:9:calculateBaudrateConfig	11
../App/model/driver/APC_Max3100.c:65:6:setMax3100Baudrate	1
../App/model/driver/APC_Max3100.c:70:10:getMax3100Baudrate	2
../App/model/driver/APC_Max3100.c:83:5:readMax3100Data	2
../App/model/driver/APC_Max3100.c:92:6:availableMax3100Transmit	1
../App/model/driver/APC_Max3100.c:99:6:writeMax3100Data	2
../App/model/driver/APC_Max3100.c:105:6:availableMax3100Receive	1
../App/model/driver/APC_Max3100.c:113:6:setMax3100Config	1
../App/model/driver/APC_Max3100.c:118:10:getMax3100Config	1
../App/model/driver/APC_Max3100.c:123:6:setMax3100Data	1
../App/model/driver/APC_Max3100.c:128:10:getMax3100Data	1
../App/model/driver/APC_Max3100.c:133:6:setMax3100	1
../App/model/driver/APC_Max3100.c:142:10:getMax3100	1
