../App/model/driver/APC_TMC.c:40:6:initTMC	7
../App/model/driver/APC_TMC.c:95:6:refreshTMCValues	1
../App/model/driver/APC_TMC.c:127:6:setSynchCondition	2
../App/model/driver/APC_TMC.c:141:6:setRampMode	1
../App/model/driver/APC_TMC.c:149:9:getRampMode	1
../App/model/driver/APC_TMC.c:155:6:setPIDMode	2
../App/model/driver/APC_TMC.c:171:6:setSolenoidStatus	1
../App/model/driver/APC_TMC.c:189:6:getSolenoidStatus	1
../App/model/driver/APC_TMC.c:204:6:setMotorTargetPosition	5
../App/model/driver/APC_TMC.c:220:5:getMotorTargetPosition	1
../App/model/driver/APC_TMC.c:226:6:setMotorPosition	1
../App/model/driver/APC_TMC.c:232:5:getMotorPosition	1
../App/model/driver/APC_TMC.c:238:6:setEncoderPosition	1
../App/model/driver/APC_TMC.c:244:5:getEncoderPosition	1
../App/model/driver/APC_TMC.c:255:6:setMotorVelocity	1
../App/model/driver/APC_TMC.c:261:5:getMotorVelocity	1
../App/model/driver/APC_TMC.c:267:6:setMotorPosVelocity	1
../App/model/driver/APC_TMC.c:273:10:getMotorPosVelocity	1
../App/model/driver/APC_TMC.c:279:10:getMotorMaxVelocity	1
../App/model/driver/APC_TMC.c:284:10:getMotorMaxAcc	1
../App/model/driver/APC_TMC.c:289:6:setMotorPosAcceleration	1
../App/model/driver/APC_TMC.c:295:10:getMotorPosAcceleration	1
../App/model/driver/APC_TMC.c:301:9:getMotorStatus	1
../App/model/driver/APC_TMC.c:308:5:readTMC457	1
../App/model/driver/APC_TMC.c:335:6:writeTMC457	1
