../App/logic/cmd/APC_CmdFunctions.c:35:5:cmds_C_CLOSE_VALVE	4
../App/logic/cmd/APC_CmdFunctions.c:65:5:cmds_O_OPEN_VALVE	4
../App/logic/cmd/APC_CmdFunctions.c:96:5:cmds_H_HOLD_VALVE	4
../App/logic/cmd/APC_CmdFunctions.c:120:5:cmds_R_SETPOINT_VALVE_POSITION	5
../App/logic/cmd/APC_CmdFunctions.c:155:5:cmdd_rXX_SETPOINT_VALVE_POSITION	10
../App/logic/cmd/APC_CmdFunctions.c:218:5:cmds_S_SETPOINT_VALVE_PRESSURE	3
../App/logic/cmd/APC_CmdFunctions.c:260:5:cmds_A_GET_VALVE_POSITION	2
../App/logic/cmd/APC_CmdFunctions.c:280:5:cmds_P_GET_SENSOR_PRESSURE	3
../App/logic/cmd/APC_CmdFunctions.c:299:5:cmds_i01_GET_SENSOR_CONFIG	1
../App/logic/cmd/APC_CmdFunctions.c:312:5:cmds_i02_GET_CONTROLLER_CONFIG	1
../App/logic/cmd/APC_CmdFunctions.c:327:5:cmds_i02Z00_GET_PRESSURE_CONTROLLER	1
../App/logic/cmd/APC_CmdFunctions.c:335:5:cmds_i04_GET_VALVE_CONFIG	1
../App/logic/cmd/APC_CmdFunctions.c:353:5:cmds_i05_GET_SENSOR_SCALE	1
../App/logic/cmd/APC_CmdFunctions.c:368:5:cmds_i20_GET_INTERFACE_CONFIG	1
../App/logic/cmd/APC_CmdFunctions.c:393:5:cmds_i21_GET_COMM_RANGE	1
../App/logic/cmd/APC_CmdFunctions.c:408:5:cmds_i30_GET_DEVICE_STATUS	1
../App/logic/cmd/APC_CmdFunctions.c:425:5:cmds_i32_GET_LEARN_STATUS	1
../App/logic/cmd/APC_CmdFunctions.c:444:5:cmds_i34_GET_LEARN_PRESSLIMIT	1
../App/logic/cmd/APC_CmdFunctions.c:458:5:cmds_i38_GETPOINT_VALVE_POSITION	2
../App/logic/cmd/APC_CmdFunctions.c:479:5:cmds_i39_GET_ENCODER_VALUE	1
../App/logic/cmd/APC_CmdFunctions.c:495:5:cmds_i50_GET_ERROR_STATUS	1
../App/logic/cmd/APC_CmdFunctions.c:507:5:cmds_i51_GET_WARNING_STATUS	1
../App/logic/cmd/APC_CmdFunctions.c:522:5:cmds_i60_GET_SENSOR1_OFFSET	3
../App/logic/cmd/APC_CmdFunctions.c:549:5:cmds_i61_GET_SENSOR2_OFFSET	3
../App/logic/cmd/APC_CmdFunctions.c:576:5:cmds_i64_GET_SENSOR1_PRESSURE	1
../App/logic/cmd/APC_CmdFunctions.c:603:5:cmds_i65_GET_SENSOR2_PRESSURE	1
../App/logic/cmd/APC_CmdFunctions.c:633:5:cmds_i68_GET_VALVE_SPEED	1
../App/logic/cmd/APC_CmdFunctions.c:645:5:cmds_i70_GET_CONTROL_CYCLECNT	1
../App/logic/cmd/APC_CmdFunctions.c:658:5:cmds_i71_GET_ISOLATION_CYCLECNT	1
../App/logic/cmd/APC_CmdFunctions.c:670:5:cmds_i72_GET_POWERUP_COUNTER	1
../App/logic/cmd/APC_CmdFunctions.c:683:5:cmds_i76_GET_VALVE_MAINSTATUS	1
../App/logic/cmd/APC_CmdFunctions.c:699:5:cmds_i80_GET_HW_CONFIG	1
../App/logic/cmd/APC_CmdFunctions.c:715:5:cmds_i82_GET_FW_VERSION	1
../App/logic/cmd/APC_CmdFunctions.c:731:5:cmds_i83_GET_VALVE_ModelName	1
../App/logic/cmd/APC_CmdFunctions.c:749:5:cmds_i84_GET_FW_NUMBER	1
../App/logic/cmd/APC_CmdFunctions.c:765:5:cmds_s01_SET_SENSOR_CONFIG	8
../App/logic/cmd/APC_CmdFunctions.c:806:5:cmds_s02_SET_CONTROLLER_CONFIG	14
../App/logic/cmd/APC_CmdFunctions.c:845:5:cmds_s02Z00_SET_PRESSURE_CONTROLLER	2
../App/logic/cmd/APC_CmdFunctions.c:867:5:cmds_s04_SET_VALVE_CONFIG	18
../App/logic/cmd/APC_CmdFunctions.c:933:5:cmds_s05_SET_SENSOR_SCALE	10
../App/logic/cmd/APC_CmdFunctions.c:981:5:cmds_s20_SET_INTERFACE_CONFIG	9
../App/logic/cmd/APC_CmdFunctions.c:1039:5:cmds_s21_SET_COMM_RANGE	5
../App/logic/cmd/APC_CmdFunctions.c:1069:5:cmds_Z_SET_ZERO_ADJUST	3
../App/logic/cmd/APC_CmdFunctions.c:1100:5:cmds_L_START_LEARN	7
../App/logic/cmd/APC_CmdFunctions.c:1140:5:cmds_d_DOWNLOAD_LEARN_DATA	3
../App/logic/cmd/APC_CmdFunctions.c:1182:5:cmds_u_UPLOAD_LEARN_DATA	3
../App/logic/cmd/APC_CmdFunctions.c:1209:5:cmds_V_SET_VALVE_SPEED	7
../App/logic/cmd/APC_CmdFunctions.c:1241:5:cmds_c01_SET_ACCESS_MODE	2
../App/logic/cmd/APC_CmdFunctions.c:1261:5:cmds_c82_RESET_ERROR	3
../App/logic/cmd/APC_CmdFunctions.c:1281:5:cmdd_q00_GET_PRE_POS_VAL	1
../App/logic/cmd/APC_CmdFunctions.c:1295:5:cmdd_q01_GET_HW_CONFIG_ALL	1
../App/logic/cmd/APC_CmdFunctions.c:1311:5:cmdd_q02_GET_SW_CONFIG_ALL	1
../App/logic/cmd/APC_CmdFunctions.c:1344:5:cmdd_q03_GET_SENSOR_STATUS_ALL	1
../App/logic/cmd/APC_CmdFunctions.c:1374:5:cmdd_q04_GET_VALVE_CONFIGALL	1
../App/logic/cmd/APC_CmdFunctions.c:1395:5:cmdd_q05_GET_CYCLECNT_ALL	1
../App/logic/cmd/APC_CmdFunctions.c:1409:5:cmdd_q06_GET_PFO_INFOALL	1
../App/logic/cmd/APC_CmdFunctions.c:1422:5:cmdd_q07_GET_COMPAIR_INFOALL	1
../App/logic/cmd/APC_CmdFunctions.c:1434:5:cmdd_q08_GET_VALVE_ERRORALL	1
../App/logic/cmd/APC_CmdFunctions.c:1444:5:cmdd_q09_GET_VALVE_HWINFO	1
../App/logic/cmd/APC_CmdFunctions.c:1466:5:cmdd_q10_GET_DAM_MAIN_INFORM	1
../App/logic/cmd/APC_CmdFunctions.c:1486:5:cmdd_q11_GET_POS_PR_VAL	1
../App/logic/cmd/APC_CmdFunctions.c:1503:5:cmdd_q20_GET_SENSOR_CONFIGALL	1
../App/logic/cmd/APC_CmdFunctions.c:1521:5:cmdd_q21_GET_SENSOR_OFFSETALL	1
../App/logic/cmd/APC_CmdFunctions.c:1542:5:cmdd_q22_GET_LEARN_INFOALL	1
../App/logic/cmd/APC_CmdFunctions.c:1557:5:cmdd_q30_GET_ACCESS_MODE	1
../App/logic/cmd/APC_CmdFunctions.c:1565:5:cmdd_q40_GET_INTERFACE_CONFIG	1
../App/logic/cmd/APC_CmdFunctions.c:1580:5:cmdd_q70_GET_CONTROL_CYCLECNT	1
../App/logic/cmd/APC_CmdFunctions.c:1589:5:cmdd_q71_GET_ISOLATION_CYCLECNT	1
../App/logic/cmd/APC_CmdFunctions.c:1598:5:cmdd_q72_GET_POWERUP_COUNTER	1
../App/logic/cmd/APC_CmdFunctions.c:1606:5:cmdd_q80_GET_FIXED_CONTROLLER_CONFIG	1
../App/logic/cmd/APC_CmdFunctions.c:1617:5:cmdd_q81_GET_ADAPTIVE_CONTROLLER_CONFIG	1
../App/logic/cmd/APC_CmdFunctions.c:1631:5:cmdd_z01_START_INTERFACE_TRACE	2
../App/logic/cmd/APC_CmdFunctions.c:1644:5:cmdd_z02_STOP_INTERFACE_TRACE	2
../App/logic/cmd/APC_CmdFunctions.c:1657:5:cmdd_z06_SET_PFO_STATE	4
../App/logic/cmd/APC_CmdFunctions.c:1679:5:cmdd_z20_SET_SENSOR_CONFIGALL	6
../App/logic/cmd/APC_CmdFunctions.c:1734:5:cmdd_z22_SET_LEARN_INFOALL	4
../App/logic/cmd/APC_CmdFunctions.c:1763:5:cmdd_z30_SET_ACCESS_MODE	2
../App/logic/cmd/APC_CmdFunctions.c:1781:5:cmdd_z40_SET_INTERFACE_CONFIG	10
../App/logic/cmd/APC_CmdFunctions.c:1839:5:cmdd_z70_RESET_CONTROL_CYCLECNT	1
../App/logic/cmd/APC_CmdFunctions.c:1847:5:cmdd_z71_RESET_ISOLATION_CYCLECNT	1
../App/logic/cmd/APC_CmdFunctions.c:1855:5:cmdd_z72_RESET_POWERUP_COUNTER	1
../App/logic/cmd/APC_CmdFunctions.c:1865:5:cmdd_z80_SET_FIXED_CONTROLLER_CONFIG	2
../App/logic/cmd/APC_CmdFunctions.c:1895:5:cmdd_z81_SET_ADAPTIVE_CONTROLLER_CONFIG	2
../App/logic/cmd/APC_CmdFunctions.c:1926:5:cmdd_Y_SYNC_VALVE	4
../App/logic/cmd/APC_CmdFunctions.c:1962:5:cmdd_y00_GET_FW_FACTORY_STATE	2
../App/logic/cmd/APC_CmdFunctions.c:1977:5:cmdd_y01_SET_FW_FACTORY_STATE	4
../App/logic/cmd/APC_CmdFunctions.c:2010:5:cmdd_y02_RESTART_FW	4
../App/logic/cmd/APC_CmdFunctions.c:2035:5:cmdd_y03_SYNC_DATA	3
../App/logic/cmd/APC_CmdFunctions.c:2053:5:cmdd_a99_VALVE_CONFIG_START_STOP	5
../App/logic/cmd/APC_CmdFunctions.c:2083:5:cmdd_a10_VALVE_CONFIG_SETUP	37
../App/logic/cmd/APC_CmdFunctions.c:2214:5:cmdd_t00_Stop_Test	3
../App/logic/cmd/APC_CmdFunctions.c:2234:5:cmdd_t01_Start_Test	5
../App/logic/cmd/APC_CmdFunctions.c:2268:5:cmdd_n01_NOTI_INTERFACE_TRACE	1
../App/logic/cmd/APC_CmdFunctions.c:2287:5:extractCmdData	2
